{
  "name": "cc-token-optimizer",
  "version": "0.2.3",
  "description": "Claude Code token & cost optimizer — read de-dup, output trimming, cold-start guard, model-tier nudges, plus a live cost / cache-hit bar and /token-status. 中文:会话 token 监视与省钱档位导演,装完即用(默认按 DeepSeek 价目与模型名,换供应商改 config.json)。",
  "author": { "name": "Zoria-Lind" },
  "types": "./types/index.d.ts",
  "userConfig": {
    "upgrade_skill": {
      "type": "string",
      "title": "Upgrade skill name",
      "description": "可选:强档技能名(该技能 SKILL.md 的 model: 头负责切档)。填了它,本回合首次改动代码时硬升档闸会拦一次、要模型先调用该技能再重试;留空则不做硬拦截,升档只走「提醒用户 /model」。默认留空 —— 陌生人零副作用。",
      "default": ""
    }
  }
}
